% 
close all; clear; clc;

figure;

for t = 1:.1:10
    
%     theta = mod(t, 2*pi)+pi;
%     theta_fastosc = mod(1.3*t, 2*pi)+pi;
    
    theta = t;
    theta_fastosc = 1.3*t;

    make_dots(theta); hold on;
    make_dots(theta_fastosc); hold off;
    drawnow
end




%%
% close all; clear; clc;
% 
% timestep = .5;  % step that timer func evaluates (sampling rate)
% timeInc = .1;   % increments in samples at every function call 
% 
% figure;
% 
% for t = 1:.1:10
%     
% %     theta = mod(t, 2*pi)+pi;
% %     theta_fastosc = mod(1.3*t, 2*pi)+pi;
%     
%     theta = t;
%     theta_fastosc = 1.3*t;
% 
%     make_dots(theta); hold on;
%     make_dots(theta_fastosc); hold off;
%     drawnow
% end
            
%% functions

% function kuramoto(thetaVec, k, 

function make_dots(theta)
    plot(cos(theta), sin(theta), "Marker",".","MarkerSize",30); 
    set(gca,'xlim', [-1 1], 'ylim', [-1 1]);
end


